* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(102, 126, 234, 0.3));
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.logo-main {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-sub {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #667eea;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.card .value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card .change {
    font-size: 0.9rem;
    opacity: 0.8;
}

.change.positive {
    color: #4ade80;
}

.change.negative {
    color: #f87171;
}

/* Chart Container */
.chart-container {
    background: #f8fafc;
    border-radius: 15px;
    padding: 1.5rem;
    height: 400px;
}

/* Portfolio Controls */
.portfolio-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Portfolio Table */
.portfolio-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background: #f8fafc;
    font-weight: 600;
    color: #64748b;
}

tr:hover {
    background: #f1f5f9;
}

/* Guides Grid */
.guides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.guide-card {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.guide-card:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
}

.guide-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.guide-card p {
    color: #64748b;
    margin-bottom: 1rem;
}

/* Risk Assessment */
.risk-assessment-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.assessment-form {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 15px;
}

.assessment-form h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Risk Results */
.risk-results {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
}

.risk-score-display {
    margin-bottom: 1.5rem;
}

.score-circle {
    width: 120px;
    height: 120px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.recommendations {
    text-align: left;
}

.recommendations h4 {
    margin-bottom: 0.5rem;
}

.recommendations ul {
    list-style: none;
    padding-left: 0;
}

.recommendations li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.recommendations li:last-child {
    border-bottom: none;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #64748b;
    color: white;
}

.btn-secondary:hover {
    background: #475569;
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
}

.close:hover {
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .section {
        padding: 1.5rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .guides-grid {
        grid-template-columns: 1fr;
    }
    
    .risk-assessment-container {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeIn 0.6s ease-out;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
/* Enhanced Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Market Analysis Styles */
.market-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.indices-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.index-card {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.index-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.index-card h4 {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.index-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.25rem;
}

.sector-chart {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 10px;
    height: 300px;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.trend-card {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.trend-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.trend-card p {
    color: #64748b;
    margin-bottom: 1rem;
}

.trend-tag {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.trend-tag.positive {
    background: #dcfce7;
    color: #166534;
}

.trend-tag.negative {
    background: #fee2e2;
    color: #991b1b;
}

.trend-tag.neutral {
    background: #f1f5f9;
    color: #475569;
}

.trend-tag.mixed {
    background: #fef3c7;
    color: #92400e;
}

/* News Section */
.news-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.news-item {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-2px);
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #64748b;
}

.news-category {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.news-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.news-item p {
    color: #64748b;
    line-height: 1.6;
}

/* Calculator Section */
.calculator-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e2e8f0;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    border-bottom-color: #667eea;
    color: #667eea;
    font-weight: 600;
}

.calculator-content {
    display: none;
}

.calculator-content.active {
    display: block;
}

.calculator-form {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.calculator-results {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.result-item {
    margin-bottom: 1rem;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.result-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-method .icon {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
}

.contact-method h4 {
    margin-bottom: 0.25rem;
    color: #333;
}

.contact-method p {
    color: #64748b;
}

.contact-form {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    margin-top: 3rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: #334155;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #667eea;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background: #334155;
    color: white;
}

.newsletter-form input::placeholder {
    color: #94a3b8;
}

.newsletter-form button {
    padding: 0.75rem 1rem;
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding: 1.5rem 2rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.875rem;
}

/* Dark Theme */
body.dark-theme {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: #e2e8f0;
}

body.dark-theme .navbar {
    background: rgba(30, 41, 59, 0.95);
}

body.dark-theme .section {
    background: #334155;
    color: #e2e8f0;
}

body.dark-theme .card {
    background: linear-gradient(135deg, #475569 0%, #64748b 100%);
}

body.dark-theme .guide-card,
body.dark-theme .index-card,
body.dark-theme .trend-card,
body.dark-theme .news-item,
body.dark-theme .calculator-form,
body.dark-theme .contact-form {
    background: #475569;
    color: #e2e8f0;
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
    .market-overview {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-container {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .indices-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .calculator-tabs {
        flex-wrap: wrap;
    }
    
    .news-filters {
        justify-content: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Enhanced Animations */
.section {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibility Improvements */
.btn:focus,
.nav-link:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn {
        display: none;
    }
    
    .section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}
/* Te
legram Section Styles */
.telegram-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.telegram-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.telegram-intro h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.telegram-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.feature-item:hover {
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
}

.feature-icon {
    font-size: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-item h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-item p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Telegram Channels */
.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.channel-card {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.channel-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.2);
}

.channel-card.premium {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.channel-card.premium .channel-desc,
.channel-card.premium .channel-members {
    color: rgba(255, 255, 255, 0.9);
}

.premium-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: #ffd700;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.channel-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.channel-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.channel-card.premium .channel-icon {
    -webkit-text-fill-color: white;
}

.channel-header h4 {
    margin-bottom: 0.25rem;
    color: #333;
}

.channel-card.premium .channel-header h4 {
    color: white;
}

.channel-members {
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 500;
}

.channel-desc {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.channel-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.stat {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.channel-card.premium .stat {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.telegram-join-btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Telegram Signup Form */
.telegram-signup {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid #e2e8f0;
}

.telegram-form {
    max-width: 600px;
    margin: 0 auto;
}

.stock-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    border: 2px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-item:hover {
    border-color: #667eea;
    background: #f8fafc;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
}

.checkbox-item span {
    font-weight: 500;
    color: #333;
}

/* Telegram News Feed */
.telegram-news-feed {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 20px;
}

.news-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.telegram-news-item {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #667eea;
    transition: transform 0.3s ease;
}

.telegram-news-item:hover {
    transform: translateX(5px);
}

.telegram-news-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.telegram-channel-name {
    font-weight: 600;
    color: #667eea;
    font-size: 0.9rem;
}

.telegram-news-time {
    font-size: 0.8rem;
    color: #64748b;
}

.telegram-news-content {
    color: #333;
    line-height: 1.6;
}

.telegram-news-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.telegram-tag {
    background: #e2e8f0;
    color: #64748b;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
}

/* Responsive Design for Telegram Section */
@media (max-width: 768px) {
    .telegram-features {
        grid-template-columns: 1fr;
    }
    
    .channels-grid {
        grid-template-columns: 1fr;
    }
    
    .stock-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .feature-item {
        text-align: center;
        flex-direction: column;
    }
    
    .channel-header {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .logo-text {
        align-items: center;
    }
}

/* Animation for Telegram elements */
@keyframes telegramPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.telegram-join-btn:hover {
    animation: telegramPulse 0.6s ease-in-out;
}

/* Telegram Bot Integration Styles */
.telegram-bot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #0088cc;
    color: white;
    padding: 1rem;
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 136, 204, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
}

.telegram-bot-widget:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 136, 204, 0.4);
}

.telegram-bot-widget .bot-icon {
    font-size: 1.5rem;
}
/* Fo
oter Logo Styles */
.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo .logo-icon {
    font-size: 2rem;
    color: white;
    filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.3));
}

.footer-logo .logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.footer-logo .logo-main {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.footer-logo .logo-sub {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced mobile responsiveness for logo */
@media (max-width: 480px) {
    .footer-logo {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .footer-logo .logo-text {
        align-items: center;
    }
}

