<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Wizards - Indian Stock Market Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="config.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">🧙‍♂️</div>
                <div class="logo-text">
                    <span class="logo-main">Finance Wizards</span>
                    <span class="logo-sub">Indian Stock Market</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-link">Dashboard</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#market-analysis" class="nav-link">Market Analysis</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#calculator" class="nav-link">Calculator</a></li>
                <li><a href="#guides" class="nav-link">Guides</a></li>
                <li><a href="#risk-assessment" class="nav-link">Risk Assessment</a></li>
                <li><a href="#telegram" class="nav-link">Telegram</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="btn btn-outline btn-small" onclick="toggleTheme()">🌙</button>
                <button class="btn btn-primary btn-small">Sign In</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <h2>Investment Dashboard</h2>
            <div class="dashboard-grid">
                <div class="card">
                    <h3>Portfolio Value</h3>
                    <p class="value">₹6,27,150</p>
                    <p class="change positive">+₹17,567 (2.9%)</p>
                </div>
                <div class="card">
                    <h3>Total Return</h3>
                    <p class="value">₹76,230</p>
                    <p class="change positive">+13.8%</p>
                </div>
                <div class="card">
                    <h3>Risk Score</h3>
                    <p class="value">7.2/10</p>
                    <p class="change">Moderate</p>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="portfolioChart"></canvas>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2>Portfolio Tracker</h2>
            <div class="portfolio-controls">
                <button class="btn btn-primary" onclick="addInvestment()">Add Investment</button>
                <button class="btn btn-secondary" onclick="refreshData()">Refresh Data</button>
            </div>
            <div class="portfolio-table">
                <table>
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Current Price</th>
                            <th>Total Value</th>
                            <th>Gain/Loss</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="portfolioBody">
                        <!-- Portfolio data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Investment Guides Section -->
        <section id="guides" class="section">
            <h2>Investment Guides</h2>
            <div class="guides-grid">
                <div class="guide-card">
                    <h3>📈 Stocks</h3>
                    <p>Learn about stock investing, market analysis, and building a diversified stock portfolio.</p>
                    <button class="btn btn-outline" onclick="showGuide('stocks')">Read Guide</button>
                </div>
                <div class="guide-card">
                    <h3>🏦 Mutual Funds</h3>
                    <p>Understand mutual funds, expense ratios, and how to choose the right fund for your goals.</p>
                    <button class="btn btn-outline" onclick="showGuide('mutual-funds')">Read Guide</button>
                </div>
                <div class="guide-card">
                    <h3>₿ Cryptocurrency</h3>
                    <p>Explore cryptocurrency investing, blockchain technology, and digital asset management.</p>
                    <button class="btn btn-outline" onclick="showGuide('crypto')">Read Guide</button>
                </div>
                <div class="guide-card">
                    <h3>📊 ETFs</h3>
                    <p>Discover Exchange-Traded Funds, their benefits, and how to use them for diversification.</p>
                    <button class="btn btn-outline" onclick="showGuide('etfs')">Read Guide</button>
                </div>
            </div>
        </section>

        <!-- Market Analysis Section -->
        <section id="market-analysis" class="section">
            <h2>📊 Advanced Market Analysis</h2>
            <div class="market-overview">
                <div class="market-indices">
                    <h3>Major Indices</h3>
                    <div class="indices-grid">
                        <div class="index-card">
                            <h4>NIFTY 50</h4>
                            <p class="index-value">19,847.35</p>
                            <p class="change positive">+0.8% (+156.80)</p>
                            <div class="mini-chart" id="niftyMiniChart"></div>
                        </div>
                        <div class="index-card">
                            <h4>BSE SENSEX</h4>
                            <p class="index-value">66,589.93</p>
                            <p class="change positive">+0.35% (+234.12)</p>
                            <div class="mini-chart" id="sensexMiniChart"></div>
                        </div>
                        <div class="index-card">
                            <h4>BANK NIFTY</h4>
                            <p class="index-value">45,234.67</p>
                            <p class="change negative">-0.27% (-123.45)</p>
                            <div class="mini-chart" id="bankNiftyMiniChart"></div>
                        </div>
                        <div class="index-card">
                            <h4>NIFTY IT</h4>
                            <p class="index-value">32,456.78</p>
                            <p class="change positive">+0.9% (+287.90)</p>
                            <div class="mini-chart" id="itNiftyMiniChart"></div>
                        </div>
                    </div>
                </div>
                <div class="market-sectors">
                    <h3>Sector Performance</h3>
                    <div class="sector-chart">
                        <canvas id="sectorChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Advanced Charts Section -->
            <div class="advanced-charts">
                <div class="chart-tabs">
                    <button class="chart-tab-btn active" onclick="showChart('candlestick')">📈 Candlestick</button>
                    <button class="chart-tab-btn" onclick="showChart('technical')">🔍 Technical Analysis</button>
                    <button class="chart-tab-btn" onclick="showChart('volume')">📊 Volume Analysis</button>
                    <button class="chart-tab-btn" onclick="showChart('comparison')">⚖️ Stock Comparison</button>
                    <button class="chart-tab-btn" onclick="showChart('heatmap')">🌡️ Market Heatmap</button>
                </div>

                <!-- Candlestick Chart -->
                <div id="candlestick-chart" class="chart-container active">
                    <div class="chart-header">
                        <h3>📈 NIFTY 50 - Candlestick Chart</h3>
                        <div class="chart-controls">
                            <select id="stockSelector" onchange="updateCandlestickChart()">
                                <option value="NIFTY50">NIFTY 50</option>
                                <option value="RELIANCE">Reliance Industries</option>
                                <option value="TCS">TCS</option>
                                <option value="HDFCBANK">HDFC Bank</option>
                                <option value="INFY">Infosys</option>
                            </select>
                            <select id="timeframeSelector" onchange="updateCandlestickChart()">
                                <option value="1D">1 Day</option>
                                <option value="1W">1 Week</option>
                                <option value="1M" selected>1 Month</option>
                                <option value="3M">3 Months</option>
                                <option value="1Y">1 Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="candlestick-chart-wrapper">
                        <canvas id="candlestickChart"></canvas>
                    </div>
                </div>

                <!-- Technical Analysis Chart -->
                <div id="technical-chart" class="chart-container">
                    <div class="chart-header">
                        <h3>🔍 Technical Analysis - RSI & MACD</h3>
                        <div class="technical-indicators">
                            <span class="indicator rsi">RSI: <strong>67.8</strong> (Overbought)</span>
                            <span class="indicator macd">MACD: <strong>+12.5</strong> (Bullish)</span>
                            <span class="indicator bb">BB: <strong>Upper Band</strong></span>
                        </div>
                    </div>
                    <div class="technical-charts-grid">
                        <div class="technical-chart-item">
                            <h4>Price with Moving Averages</h4>
                            <canvas id="priceMAChart"></canvas>
                        </div>
                        <div class="technical-chart-item">
                            <h4>RSI (Relative Strength Index)</h4>
                            <canvas id="rsiChart"></canvas>
                        </div>
                        <div class="technical-chart-item">
                            <h4>MACD</h4>
                            <canvas id="macdChart"></canvas>
                        </div>
                        <div class="technical-chart-item">
                            <h4>Bollinger Bands</h4>
                            <canvas id="bollingerChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Volume Analysis Chart -->
                <div id="volume-chart" class="chart-container">
                    <div class="chart-header">
                        <h3>📊 Volume Analysis</h3>
                        <div class="volume-stats">
                            <span class="stat">Avg Volume: <strong>2.5M</strong></span>
                            <span class="stat">Today: <strong>3.8M</strong> (+52%)</span>
                            <span class="stat">Volume Trend: <strong>Increasing</strong></span>
                        </div>
                    </div>
                    <div class="volume-charts-grid">
                        <div class="volume-chart-main">
                            <canvas id="volumeChart"></canvas>
                        </div>
                        <div class="volume-analysis">
                            <h4>Volume Insights</h4>
                            <div class="volume-insights">
                                <div class="insight-item">
                                    <span class="insight-icon">📈</span>
                                    <div>
                                        <h5>High Volume Breakout</h5>
                                        <p>Volume spike indicates strong buying interest</p>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <span class="insight-icon">⚡</span>
                                    <div>
                                        <h5>Institutional Activity</h5>
                                        <p>Large block trades detected in last hour</p>
                                    </div>
                                </div>
                                <div class="insight-item">
                                    <span class="insight-icon">🎯</span>
                                    <div>
                                        <h5>Support Level</h5>
                                        <p>Strong volume at ₹19,800 support level</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stock Comparison Chart -->
                <div id="comparison-chart" class="chart-container">
                    <div class="chart-header">
                        <h3>⚖️ Stock Performance Comparison</h3>
                        <div class="comparison-controls">
                            <div class="stock-selector-grid">
                                <label><input type="checkbox" checked data-stock="RELIANCE"> Reliance</label>
                                <label><input type="checkbox" checked data-stock="TCS"> TCS</label>
                                <label><input type="checkbox" checked data-stock="HDFCBANK"> HDFC Bank</label>
                                <label><input type="checkbox" data-stock="INFY"> Infosys</label>
                                <label><input type="checkbox" data-stock="ICICIBANK"> ICICI Bank</label>
                                <label><input type="checkbox" data-stock="ITC"> ITC</label>
                            </div>
                        </div>
                    </div>
                    <div class="comparison-chart-wrapper">
                        <canvas id="comparisonChart"></canvas>
                    </div>
                    <div class="comparison-stats">
                        <div class="stat-card">
                            <h4>Best Performer</h4>
                            <p class="winner">Reliance (+5.2%)</p>
                        </div>
                        <div class="stat-card">
                            <h4>Most Volatile</h4>
                            <p class="volatile">TCS (±3.8%)</p>
                        </div>
                        <div class="stat-card">
                            <h4>Correlation</h4>
                            <p class="correlation">0.78 (High)</p>
                        </div>
                    </div>
                </div>

                <!-- Market Heatmap -->
                <div id="heatmap-chart" class="chart-container">
                    <div class="chart-header">
                        <h3>🌡️ Market Heatmap</h3>
                        <div class="heatmap-controls">
                            <select id="heatmapType">
                                <option value="performance">Performance</option>
                                <option value="volume">Volume</option>
                                <option value="marketcap">Market Cap</option>
                            </select>
                            <select id="heatmapPeriod">
                                <option value="1D" selected>Today</option>
                                <option value="1W">1 Week</option>
                                <option value="1M">1 Month</option>
                                <option value="YTD">YTD</option>
                            </select>
                        </div>
                    </div>
                    <div class="heatmap-wrapper">
                        <div class="heatmap-grid" id="marketHeatmap">
                            <!-- Heatmap cells will be generated by JavaScript -->
                        </div>
                        <div class="heatmap-legend">
                            <div class="legend-item negative">-5%</div>
                            <div class="legend-item neutral">0%</div>
                            <div class="legend-item positive">+5%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="market-trends">""
                <h3>Market Trends & Analysis</h3>
                <div class="trends-grid">
                    <div class="trend-card">
                        <h4>📈 Indian Markets Rally</h4>
                        <p>NIFTY 50 continues its upward trajectory driven by strong Q3 earnings from IT and banking sectors, with FII inflows supporting the momentum.</p>
                        <span class="trend-tag positive">Bullish</span>
                    </div>
                    <div class="trend-card">
                        <h4>🏦 RBI Policy Impact</h4>
                        <p>Reserve Bank of India maintains repo rate at 6.5%, supporting economic growth while keeping inflation in check.</p>
                        <span class="trend-tag neutral">Neutral</span>
                    </div>
                    <div class="trend-card">
                        <h4>� Emebrging Market Leader</h4>
                        <p>Indian markets outperforming global peers with strong domestic consumption and digital transformation driving growth.</p>
                        <span class="trend-tag positive">Positive</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Financial News Section -->
        <section id="news" class="section">
            <h2>Financial News & Updates</h2>
            <div class="news-container">
                <div class="news-filters">
                    <button class="filter-btn active" onclick="filterNews('all')">All</button>
                    <button class="filter-btn" onclick="filterNews('stocks')">Stocks</button>
                    <button class="filter-btn" onclick="filterNews('crypto')">Crypto</button>
                    <button class="filter-btn" onclick="filterNews('economy')">Economy</button>
                </div>
                <div class="news-grid" id="newsGrid">
                    <!-- News items will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Investment Calculator Section -->
        <section id="calculator" class="section">
            <h2>Investment Calculator</h2>
            <div class="calculator-container">
                <div class="calculator-tabs">
                    <button class="tab-btn active" onclick="showCalculator('compound')">Compound Interest</button>
                    <button class="tab-btn" onclick="showCalculator('retirement')">Retirement Planning</button>
                    <button class="tab-btn" onclick="showCalculator('loan')">Loan Calculator</button>
                </div>
                
                <div id="compound-calculator" class="calculator-content active">
                    <h3>Compound Interest Calculator</h3>
                    <div class="calculator-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Initial Investment (₹)</label>
                                <input type="number" id="initialAmount" value="100000" min="0">
                            </div>
                            <div class="form-group">
                                <label>Monthly Contribution (₹)</label>
                                <input type="number" id="monthlyContribution" value="10000" min="0">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Annual Interest Rate (%)</label>
                                <input type="number" id="interestRate" value="7" min="0" max="100" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Investment Period (Years)</label>
                                <input type="number" id="investmentYears" value="20" min="1" max="50">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="calculateCompound()">Calculate</button>
                    </div>
                    <div class="calculator-results" id="compoundResults">
                        <!-- Results will be populated by JavaScript -->
                    </div>
                </div>

                <div id="retirement-calculator" class="calculator-content">
                    <h3>Retirement Planning Calculator</h3>
                    <div class="calculator-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Current Age</label>
                                <input type="number" id="currentAge" value="30" min="18" max="100">
                            </div>
                            <div class="form-group">
                                <label>Retirement Age</label>
                                <input type="number" id="retirementAge" value="65" min="50" max="100">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Current Savings (₹)</label>
                                <input type="number" id="currentSavings" value="500000" min="0">
                            </div>
                            <div class="form-group">
                                <label>Monthly Savings (₹)</label>
                                <input type="number" id="monthlySavings" value="25000" min="0">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Expected Return (%)</label>
                                <input type="number" id="expectedReturn" value="8" min="0" max="20" step="0.1">
                            </div>
                            <div class="form-group">
                                <label>Desired Monthly Income (₹)</label>
                                <input type="number" id="desiredIncome" value="100000" min="0">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="calculateRetirement()">Calculate</button>
                    </div>
                    <div class="calculator-results" id="retirementResults">
                        <!-- Results will be populated by JavaScript -->
                    </div>
                </div>

                <div id="loan-calculator" class="calculator-content">
                    <h3>Loan Calculator</h3>
                    <div class="calculator-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Loan Amount (₹)</label>
                                <input type="number" id="loanAmount" value="5000000" min="0">
                            </div>
                            <div class="form-group">
                                <label>Interest Rate (%)</label>
                                <input type="number" id="loanRate" value="4.5" min="0" max="30" step="0.1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Loan Term (Years)</label>
                                <input type="number" id="loanTerm" value="30" min="1" max="50">
                            </div>
                            <div class="form-group">
                                <label>Down Payment (₹)</label>
                                <input type="number" id="downPayment" value="1000000" min="0">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="calculateLoan()">Calculate</button>
                    </div>
                    <div class="calculator-results" id="loanResults">
                        <!-- Results will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Risk Assessment Section -->
        <section id="risk-assessment" class="section">
            <h2>Risk Assessment Tool</h2>
            <div class="risk-assessment-container">
                <div class="assessment-form">
                    <h3>Evaluate Your Risk Tolerance</h3>
                    <form id="riskForm">
                        <div class="form-group">
                            <label>What is your investment time horizon?</label>
                            <select name="timeHorizon" required>
                                <option value="">Select...</option>
                                <option value="1">Less than 1 year</option>
                                <option value="3">1-3 years</option>
                                <option value="5">3-5 years</option>
                                <option value="10">5-10 years</option>
                                <option value="15">More than 10 years</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>How would you react to a 20% drop in your portfolio?</label>
                            <select name="riskReaction" required>
                                <option value="">Select...</option>
                                <option value="1">Sell immediately</option>
                                <option value="2">Sell some investments</option>
                                <option value="3">Hold and wait</option>
                                <option value="4">Buy more (dollar-cost average)</option>
                                <option value="5">Aggressively buy more</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>What percentage of your income do you save for investments?</label>
                            <select name="savingsRate" required>
                                <option value="">Select...</option>
                                <option value="1">Less than 5%</option>
                                <option value="2">5-10%</option>
                                <option value="3">10-20%</option>
                                <option value="4">20-30%</option>
                                <option value="5">More than 30%</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Calculate Risk Score</button>
                    </form>
                </div>
                <div class="risk-results" id="riskResults" style="display: none;">
                    <h3>Your Risk Assessment Results</h3>
                    <div class="risk-score-display">
                        <div class="score-circle">
                            <span id="riskScore">0</span>
                        </div>
                        <p id="riskLevel">Risk Level</p>
                    </div>
                    <div class="recommendations" id="recommendations">
                        <!-- Recommendations will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Telegram Integration Section -->
        <section id="telegram" class="section">
            <h2>📱 Telegram Stock Alerts & News</h2>
            <div class="telegram-container">
                <div class="telegram-intro">
                    <h3>Get Real-Time Stock Updates on Telegram</h3>
                    <p>Join our exclusive Telegram channels for instant stock alerts, market news, and trading signals directly on your phone.</p>
                    
                    <div class="telegram-features">
                        <div class="feature-item">
                            <span class="feature-icon">⚡</span>
                            <div>
                                <h4>Instant Alerts</h4>
                                <p>Real-time price alerts for your watchlist stocks</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">📊</span>
                            <div>
                                <h4>Market Analysis</h4>
                                <p>Daily technical analysis and market insights</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🎯</span>
                            <div>
                                <h4>Trading Signals</h4>
                                <p>Buy/sell signals with entry and exit points</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="telegram-channels">
                    <h3>📢 Our Telegram Channels</h3>
                    <div class="channels-grid">
                        <div class="channel-card">
                            <div class="channel-header">
                                <span class="channel-icon">🚀</span>
                                <div>
                                    <h4>Finance Wizards - Main Channel</h4>
                                    <p class="channel-members">12,450+ members</p>
                                </div>
                            </div>
                            <p class="channel-desc">Daily market updates, stock recommendations, and investment tips for Indian markets.</p>
                            <div class="channel-stats">
                                <span class="stat">📈 Daily Updates</span>
                                <span class="stat">🎯 Stock Picks</span>
                                <span class="stat">📊 Market Analysis</span>
                            </div>
                            <button class="btn btn-primary telegram-join-btn" onclick="joinTelegramChannel('main')">
                                Join Channel
                            </button>
                        </div>

                        <div class="channel-card">
                            <div class="channel-header">
                                <span class="channel-icon">⚡</span>
                                <div>
                                    <h4>FW - Quick Alerts</h4>
                                    <p class="channel-members">8,230+ members</p>
                                </div>
                            </div>
                            <p class="channel-desc">Instant price alerts, breakout notifications, and urgent market news.</p>
                            <div class="channel-stats">
                                <span class="stat">🔔 Price Alerts</span>
                                <span class="stat">📢 Breaking News</span>
                                <span class="stat">⚡ Instant Updates</span>
                            </div>
                            <button class="btn btn-primary telegram-join-btn" onclick="joinTelegramChannel('alerts')">
                                Join Channel
                            </button>
                        </div>

                        <div class="channel-card">
                            <div class="channel-header">
                                <span class="channel-icon">🎓</span>
                                <div>
                                    <h4>FW - Learning Hub</h4>
                                    <p class="channel-members">5,670+ members</p>
                                </div>
                            </div>
                            <p class="channel-desc">Educational content, trading strategies, and beginner-friendly investment guides.</p>
                            <div class="channel-stats">
                                <span class="stat">📚 Education</span>
                                <span class="stat">💡 Tips & Tricks</span>
                                <span class="stat">🎯 Strategies</span>
                            </div>
                            <button class="btn btn-primary telegram-join-btn" onclick="joinTelegramChannel('education')">
                                Join Channel
                            </button>
                        </div>

                        <div class="channel-card premium">
                            <div class="premium-badge">⭐ Premium</div>
                            <div class="channel-header">
                                <span class="channel-icon">💎</span>
                                <div>
                                    <h4>FW - Premium Signals</h4>
                                    <p class="channel-members">1,250+ members</p>
                                </div>
                            </div>
                            <p class="channel-desc">Exclusive trading signals, portfolio recommendations, and personalized market insights.</p>
                            <div class="channel-stats">
                                <span class="stat">🎯 Premium Signals</span>
                                <span class="stat">📊 Portfolio Tips</span>
                                <span class="stat">👨‍💼 Expert Analysis</span>
                            </div>
                            <button class="btn btn-outline telegram-join-btn" onclick="joinTelegramChannel('premium')">
                                Join Premium - ₹299/month
                            </button>
                        </div>
                    </div>
                </div>

                <div class="telegram-signup">
                    <h3>🔔 Get Personalized Alerts</h3>
                    <p>Subscribe to get alerts for specific stocks in your portfolio</p>
                    <form class="telegram-form" id="telegramSignupForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Telegram Username</label>
                                <input type="text" name="telegramUsername" placeholder="@yourusername" required>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="tel" name="phoneNumber" placeholder="+91 9876543210" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Select Stocks for Alerts</label>
                            <div class="stock-checkboxes">
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="RELIANCE">
                                    <span>Reliance Industries</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="TCS">
                                    <span>TCS</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="HDFCBANK">
                                    <span>HDFC Bank</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="INFY">
                                    <span>Infosys</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="ICICIBANK">
                                    <span>ICICI Bank</span>
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" name="stocks" value="ITC">
                                    <span>ITC</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Alert Preferences</label>
                            <select name="alertType" required>
                                <option value="">Select alert type...</option>
                                <option value="price_change">Price Change (±5%)</option>
                                <option value="volume_spike">Volume Spike</option>
                                <option value="news_updates">News Updates</option>
                                <option value="technical_signals">Technical Signals</option>
                                <option value="all">All Alerts</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe to Alerts</button>
                    </form>
                </div>

                <div class="telegram-news-feed">
                    <h3>📰 Latest from Our Channels</h3>
                    <div class="news-feed" id="telegramNewsFeed">
                        <!-- News items will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact & Support</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <span class="icon">📧</span>
                            <div>
                                <h4>Email Support</h4>
                                <p>support@investmentinsights.com</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <span class="icon">📞</span>
                            <div>
                                <h4>Phone Support</h4>
                                <p>1-800-INVEST (1-800-468-3781)</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <span class="icon">💬</span>
                            <div>
                                <h4>Live Chat</h4>
                                <p>Available 24/7 for premium members</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <span class="icon">📍</span>
                            <div>
                                <h4>Office Location</h4>
                                <p>123 Financial District, New York, NY 10004</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Subject</label>
                            <select name="subject" required>
                                <option value="">Select a topic...</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="feature">Feature Request</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <div class="footer-logo">
                    <div class="logo-icon">🧙‍♂️</div>
                    <div class="logo-text">
                        <span class="logo-main">Finance Wizards</span>
                        <span class="logo-sub">Indian Stock Market</span>
                    </div>
                </div>
                <p>Your magical partner for smart investment decisions in Indian markets. Professional-grade tools and insights for investors of all levels.</p>
                <div class="social-links">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">💼</a>
                    <a href="#" class="social-link">📸</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Platform</h4>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#portfolio">Portfolio Tracker</a></li>
                    <li><a href="#market-analysis">Market Analysis</a></li>
                    <li><a href="#calculator">Calculators</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#guides">Investment Guides</a></li>
                    <li><a href="#news">Financial News</a></li>
                    <li><a href="#risk-assessment">Risk Assessment</a></li>
                    <li><a href="#">API Documentation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <p>Stay updated with market insights and platform updates.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Finance Wizards. All rights reserved. | Investing involves risk, including potential loss of principal. | Join our Telegram channels for instant updates!</p>
        </div>
    </footer>

    <!-- Add Investment Modal -->""
    <div id="investmentModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Add New Investment</h3>
            <form id="investmentForm">
                <div class="form-group">
                    <label>Stock Symbol (e.g., RELIANCE, TCS, HDFCBANK)</label>
                    <input type="text" name="assetName" placeholder="Enter NSE symbol" required>
                    <small>Popular: RELIANCE, TCS, HDFCBANK, INFY, ICICIBANK, BHARTIARTL, ITC, SBIN, LT, HCLTECH</small>
                </div>
                <div class="form-group">
                    <label>Asset Type</label>
                    <select name="assetType" required>
                        <option value="stock">Indian Stock</option>
                        <option value="mutual-fund">Indian Mutual Fund</option>
                        <option value="etf">Indian ETF</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Quantity</label>
                    <input type="number" name="quantity" step="0.01" required>
                </div>
                <div class="form-group">
                    <label>Purchase Price (₹)</label>
                    <input type="number" name="purchasePrice" step="0.01" placeholder="Enter price in Rupees" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Investment</button>
            </form>
        </div>
    </div>

    <script src="script-india.js"></script>
</body>
</html>
