<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Insights Pro - Indian Market</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Same HTML content as index.html but uses static data only -->
    <div class="notification" style="position: fixed; top: 20px; right: 20px; background: #3b82f6; color: white; padding: 1rem; border-radius: 8px; z-index: 1000;">
        📊 Static Demo Version - No Backend Required
    </div>
    
    <!-- Include all the same HTML content from index.html -->
    <!-- This version works purely with frontend JavaScript and demo data -->
    
    <script>
        // Static version - no API calls, pure frontend demo
        console.log('Running static demo version');
        
        // Override API calls to use static data
        window.API_BASE_URL = null;
        
        // Load demo data immediately
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize with static Indian market data
            initializeStaticDemo();
        });
        
        function initializeStaticDemo() {
            console.log('Investment Insights Pro - Static Demo Mode');
            // All functionality works with predefined Indian market data
        }
    </script>
    
    <script src="script-india.js"></script>
</body>
</html>