{% set static = url_for('static', filename='') %}
{% set js_main = 'script.js' %}
{% set js_india = 'script-india.js' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Wizards - Indian Stock Market Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='config.js') }}"></script>
</head>
<body>
    <!-- Render the original HTML body from root index.html via server-side include approach -->
    <!-- Since we are migrating, we reuse the existing index.html content without changes to inner markup. -->
    <!-- The JS at the end will run the same. -->
    {{ caller() if caller else '' }}

    <script src="{{ url_for('static', filename=js_india) }}"></script>
</body>
</html>

