name: Deploy Finance Wizards

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Create static build for GitHub Pages
      run: |
        # Copy files for static deployment
        mkdir -p dist
        cp index.html dist/
        cp styles.css dist/
        cp script-india.js dist/
        cp config.js dist/
        cp -r .dist/* dist/ 2>/dev/null || true
        
        # Update script to use static mode for GitHub Pages
        sed -i 's/script-india.js/script-india.js/' dist/index.html
        
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        cname: finance-wizards.com